spring.application.name=SpringAICode

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.model=gpt-3.5-turbo

# this is an example of how to configure the Ollama provider, you can replace it with your own configuration, by running `ollama run phi` in your terminal, you can get the model name and version to use in the configuration below
spring.ai.ollama.chat.options.model=phi:latest